@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700;800;900&display=swap");

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
  box-sizing: border-box;
  font-family: "Nunito", sans-serif;
  overflow: hidden;
}

.margin-bottom-large {
  margin-bottom: 3rem;
}

/*----------------home page-----------------------*/
.container-home {
  display: flex;
}

.left-container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  background-color: #171926;
  color: white;
  flex: 2 1;
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 30rem;
  padding: 3rem;
  position: relative;
  top: 0;
  left: 0;
  transform: translateX(120px);
  z-index: 100;
}

.gitzilla {
  font-size: 5rem;
  font-weight: 800;
}

.about {
  margin: 1.5rem 0;
}

.lists {
  list-style: " - ";
  margin: 1.5rem 0;
}

.lists li {
}

.input-container {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.input-username {
  padding: 0.4rem 0.8rem;
  border-radius: 4px;
  border: none;
  outline: none;
  max-width: 20rem;
}

.btn {
  cursor: pointer;
  width: fit-content;
  display: inline-block;
  background-color: #d61252;
  color: #f0f0f0;
  padding: 10px 15px;
  border-radius: 5px;
  transition: all 0.3s ease-in-out;
}

.right-container {
  height: 100vh;
  background-color: #202737;
  z-index: 10;
  flex: 1 1;
}

.right-container::before {
  content: "";
  position: absolute;
  top: 0;
  /* right: -47px; */
  width: 100%;
  height: 100vh;
  transform: skewX(-13deg) translateX(-10%);
  background-color: #202737;
}

.logo {
  position: absolute;
  top: 0;
  right: 0;
  transform: translateY(50px);
  transform: translateX(-50px);
  height: 40rem;
  z-index: 1000000;
}

.mobile-top,
.mobile-bottom {
  display: none;
}
/*-----------------------------------------------*/

.sidebar {
  background-color: #171926;
  color: white;

  max-height: 100vh;
  max-width: 30rem;

  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  padding: 2rem 1rem;
  overflow-y: scroll;
}

.avatar {
  height: 8rem;
  width: 8rem;
  border-radius: 50%;
}

.heading {
  font-size: 2.4rem;
  font-weight: 800;
}

.heading--2 {
  font-size: 1.8rem;
  font-weight: 600;
}

.margin-bottom-medium {
  margin-bottom: 1rem;
}

.connections {
  display: flex;
  gap: 1rem;
}

.text,
.link {
  font-size: 1.4rem;
  font-weight: 300;
}

.text {
  color: white;
}

.white {
  color: white;
}

.detail {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.link {
  text-decoration: none;
}

.icon {
  margin-right: 0.5rem;
}

.container-skills {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.white-block {
  padding: 0.6rem 1rem;
  background-color: white;
  color: black;
  width: fit-content;
}

::-webkit-scrollbar {
  width: 0.6rem;
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

::-webkit-scrollbar-thumb {
  background-color: rgba(169, 169, 169, 0.247);
  /* outline: 1px solid slategrey; */
  border-radius: 10px;
}

.main {
  height: 100vh;
  background-color: #202737;
  width: 100%;
  padding: 1rem 2rem;
  display: flex;
  flex-direction: column;
  overflow-y: scroll;
  gap: 2rem;
}

.container {
  display: flex;
}

.container-repos {
  display: grid;
  grid-template-columns: repeat(2, minmax(10rem, 1fr));
  grid-gap: 2rem;
}

.card {
  min-width: 200px;
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  background-color: #1719269d;
  border-radius: 5px;
  transition: all 0.3s;
}

.card:hover {
  background-color: #171926;
  transform: scale(1.06);
}

.repo-name {
  color: white;
}

.repo-languages {
}

.repo-description {
  color: white;
  font-size: 1.2rem;
  opacity: 0.6;
  margin: 1rem 0;
}

.repo-white-block {
  font-size: 1rem;
}

.margin-topbot-medium {
  margin: 2rem 0;
}

.error {
  padding: 3rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
  text-align: center;
  height: 100vh;
  width: 100vw;
  background-color: #171926;
  color: #c6c9cf;
}

@media only screen and (max-width: 800px) {
  ::-webkit-scrollbar {
  }

  ::-webkit-scrollbar-track {
  }

  ::-webkit-scrollbar-thumb {
  }

  .container {
    display: flex;
    flex-direction: column;
    align-items: stretch;
  }

  .sidebar {
    max-height: fit-content;

    max-width: 100%;

    display: flex;
    flex-direction: column;

    gap: 1.5rem;
    padding: 2rem 1rem;
    overflow-y: visible;
  }

  .main {
    height: fit-content;
    padding: 1rem 2rem;
    overflow-y: visible;
    gap: 2rem;
  }

  .btn {
    width: fit-content;
    max-width: fit-content;
  }
}

@media only screen and (max-width: 750px) {
  body {
    font-size: 1.4rem;
  }

  .left-container,
  .right-container {
    display: none;
  }

  .gitzilla {
    font-size: 4.6rem;
  }

  .mobile-top {
    display: flex;
    background-color: #171926;
    flex-direction: column;
    flex: 1 1;
    color: white;
    padding: 1rem 3rem 3rem 3rem;
    align-items: flex-start;
    /* z-index: 1; */
  }

  .mobile-bottom {
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    background-color: transparent;
    display: flex;
    flex: 1 1;
    z-index: 2;
  }

  .mobile-bottom::before {
    content: "";
    width: 100%;
    position: absolute;
    transform: skewY(-8deg) translateY(-12%);
    height: 100vh;
    background-color: #202737;
    z-index: 3;
  }

  .input-container {
    color: white;
    padding: 3rem 3rem 3rem 6rem;
    z-index: 3;
    min-width: 5rem;
    margin-top: 3rem;
  }

  .input-username {
    max-width: 100%;
    padding: 1rem;
  }

  .btn {
    width: 100%;
    text-align: center;
  }

  .container-home {
    flex-direction: column;
    height: 100vh;
  }

  .logo {
    transform: translateY(0);
    transform: translateX(0);
    height: auto;
    position: fixed;
    width: 68%;
    max-width: 300px;
    top: 117px;
    right: -25px;
    left: unset;
    z-index: 5;
  }
}

@media only screen and (max-width: 500px) {
  body {
    font-size: 1.3rem;
  }

  .container-repos {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 2rem;
  }

  .card:hover {
    background-color: #171926;
    transform: scale(1.03);
  }
}
